#
# html5.conf
#
# AsciiDoc3 configuration file.
# html5 backend.
#

[miscellaneous]
outfilesuffix=.html

[attributes]
basebackend=html
basebackend-html=
basebackend-html5=

[replacements2]
# Line break.
(?m)^(.*)\s\+$=\1<br>

[replacements]
ifdef::asciidoc7compatible[]
# Superscripts.
\^(.+?)\^=<sup>\1</sup>
# Subscripts.
~(.+?)~=<sub>\1</sub>
endif::asciidoc7compatible[]

[ruler-blockmacro]
<hr>

[pagebreak-blockmacro]
<div style="page-break-after:always"></div>

[blockdef-pass]
asciimath-style=template="asciimathblock",subs=()
latexmath-style=template="latexmathblock",subs=()

[macros]
^(?P<name>audio|video)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#
# math macros.
# Special characters are escaped in HTML math markup.
(?s)[\\]?(?P<name>asciimath|latexmath):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[specialcharacters]
^(?P<name>asciimath|latexmath)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[specialcharacters]

[asciimath-inlinemacro]
`{passtext}`

[asciimath-blockmacro]
<div class="mathblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
`{passtext}`
</div></div>

[asciimathblock]
<div class="mathblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
`|`
</div></div>

[latexmath-inlinemacro]
{passtext}

[latexmath-blockmacro]
<div class="mathblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
{passtext}
</div></div>

[latexmathblock]
<div class="mathblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
|
</div></div>

[image-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}
{data-uri#}{sys:"{python3}" -u -c "with open('{imagesdir=}{imagesdir?/}{target}', 'rb') as ad3iopen: import base64, mimetypes, sys, textwrap; ad3mtype=mimetypes.guess_type(r'{target}')[0]; print('src=\"data:'+ad3mtype+';base64,'); ad3data=base64.b64encode(ad3iopen.read()); ad3data = list(ad3data); print(textwrap.fill(str(bytes(ad3data), encoding='ascii'), width=76)); del(ad3mtype, ad3data)" <"{eval:os.path.join( r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}" />
{link#}</a>
</span>

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}
{data-uri#}{sys:"{python3}" -u -c "with open('{imagesdir=}{imagesdir?/}{target}', 'rb') as ad3iopen: import base64, mimetypes, sys, textwrap; ad3mtype=mimetypes.guess_type(r'{target}')[0]; print('src=\"data:'+ad3mtype+';base64,'); ad3data=base64.b64encode(ad3iopen.read()); ad3data = list(ad3data); print(textwrap.fill(str(bytes(ad3data), encoding='ascii'), width=76)); del(ad3mtype, ad3data)" <"{eval:os.path.join( r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

[audio-blockmacro]
<div class="audioblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<audio src="{imagesdir=}{imagesdir?/}{target}"{autoplay-option? autoplay}{nocontrols-option! controls}{loop-option? loop}>
Your browser does not support the audio tag.
</audio>
</div></div>

[video-blockmacro]
<div class="videoblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<video src="{imagesdir=}{imagesdir?/}{target}"{width? width="{width}"}{height? height="{height}"}{poster? poster="{poster}"}{autoplay-option? autoplay}{nocontrols-option! controls}{loop-option? loop}>
Your browser does not support the video tag.
</video>
</div></div>

[unfloat-blockmacro]
<div style="clear:both;"></div>

[toc-blockmacro]
template::[toc]

[indexterm-inlinemacro]
# Index term.
{empty}

[indexterm2-inlinemacro]
# Index term.
# Single entry index term that is visible in the primary text flow.
{1}

[footnote-inlinemacro]
# footnote:[<text>].
<span class="footnote"><br>[{0}]<br></span>

[footnoteref-inlinemacro]
# footnoteref:[<id>], create reference to footnote.
{2%}<span class="footnoteref"><br><a href="#_footnote_{1}">[{1}]</a><br></span>
# footnoteref:[<id>,<text>], create footnote with ID.
{2#}<span class="footnote" id="_footnote_{1}"><br>[{2}]<br></span>

[callout-inlinemacro]
ifndef::icons[]
<b>&lt;{index}&gt;</b>
endif::icons[]
ifdef::icons[]
ifndef::data-uri[]
<img src="{icon={iconsdir}/callouts/{index}.png}" alt="{index}" />
endif::data-uri[]
ifdef::data-uri[]
<img alt="{index}" src="data:image/png;base64,{sys:"{python3}" -u -c "with open('{icon={iconsdir}/callouts/{index}.png}', 'rb') as ad3iopen: import base64, sys, textwrap; ad3data=base64.b64encode(ad3iopen.read()); ad3data = list(ad3data); print(''); print(textwrap.fill(str(bytes(ad3data), encoding='ascii'), width=76)); del(ad3data)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{index}.png}")}"}" />
endif::data-uri[]
endif::icons[]

# Comment line macros.
[comment-inlinemacro]
{showcomments#}<br><span class="comment">{passtext}</span><br>

[comment-blockmacro]
{showcomments#}<p><span class="comment">{passtext}</span></p>

[literal-inlinemacro]
# Inline literal.
<span class="monospaced">{passtext}</span>

# List tags.
[listtags-bulleted]
list=<div class="ulist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li>|</li>
text=<p>|</p>

[listtags-numbered]
# The start attribute is not valid XHTML 1.1 but all browsers support it.
list=<div class="olist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol class="{style}"{start? start="{start}"}>|</ol></div>
item=<li>|</li>
text=<p>|</p>

[listtags-labeled]
list=<div class="dlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
entry=
label=
term=<dt class="hdlist1{strong-option? strong}">|</dt>
item=<dd>|</dd>
text=<p>|</p>

[listtags-horizontal]
list=<div class="hdlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>{labelwidth?<col width="{labelwidth}%">}{itemwidth?<col width="{itemwidth}%">}|</table></div>
label=<td class="hdlist1{strong-option? strong}">|</td>
term=|<br>
entry=<tr>|</tr>
item=<td class="hdlist2">|</td>
text=<p style="margin-top: 0;">|</p>

[listtags-qanda]
list=<div class="qlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
entry=<li>|</li>
label=
term=<p><em>|</em></p>
item=
text=<p>|</p>

[listtags-callout]
ifndef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
item=<li>|</li>
text=<p>|</p>
endif::icons[]
ifdef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div>
ifndef::data-uri[]
item=<tr><td><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></td><td>|</td></tr>
endif::data-uri[]
ifdef::data-uri[]
item=<tr><td><img alt="{listindex}" src="data:image/png;base64, {sys:"{python3}" -u -c "with open('{iconsdir=}{iconsdir?/}callouts/{listindex}.png', 'rb') as ad3iopen: import base64, sys, textwrap; ad3data=base64.b64encode(ad3iopen.read()); ad3data = list(ad3data); print(textwrap.fill(str(bytes(ad3data), encoding='ascii'), width=76)); del(ad3data)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{listindex}.png}")}"}" /></td><td>|</td></tr>
endif::data-uri[]
text=|
endif::icons[]


[listtags-glossary]
list=<div class="dlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
label=
entry=
term=<dt>|</dt>
item=<dd>|</dd>
text=<p>|</p>

[listtags-bibliography]
list=<div class="ulist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li>|</li>
text=<p>|</p>

[tags]
# Quoted text.
emphasis=<em>{1?<span class="{1}">}|{1?</span>}</em>
strong=<strong>{1?<span class="{1}">}|{1?</span>}</strong>
monospaced=<span class="monospaced{1? {1}}">|</span>
singlequoted={lsquo}{1?<span class="{1}">}|{1?</span>}{rsquo}
doublequoted={ldquo}{1?<span class="{1}">}|{1?</span>}{rdquo}
unquoted={1?<span class="{1}">}|{1?</span>}
superscript=<sup>{1?<span class="{1}">}|{1?</span>}</sup>
subscript=<sub>{1?<span class="{1}">}|{1?</span>}</sub>

ifdef::deprecated-quotes[]
# Override with deprecated quote attributes.
emphasis={role?<span class="{role}">}<em{1,2,3? style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?"}>|</em>{role?</span>}
strong={role?<span class="{role}">}<strong{1,2,3? style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?"}>|</strong>{role?</span>}
monospaced=<span class="monospaced{role? {role}}"{1,2,3? style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?"}>|</span>
singlequoted={role?<span class="{role}">}{1,2,3?<span style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?">}{amp}#8216;|{amp}#8217;{1,2,3?</span>}{role?</span>}
doublequoted={role?<span class="{role}">}{1,2,3?<span style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?">}{amp}#8220;|{amp}#8221;{1,2,3?</span>}{role?</span>}
unquoted={role?<span class="{role}">}{1,2,3?<span style="{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}">}|{1,2,3?</span>}{role?</span>}
superscript={role?<span class="{role}">}<sup{1,2,3? style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?"}>|</sup>{role?</span>}
subscript={role?<span class="{role}">}<sub{1,2,3? style="}{1?color:{1};}{2?background-color:{2};}{3?font-size:{3}em;}{1,2,3?"}>|</sub>{role?</span>}
endif::deprecated-quotes[]

# Inline macros
[http-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[https-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[ftp-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[file-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[irc-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[mailto-inlinemacro]
<a href="mailto:{target}">{0={target}}</a>
[link-inlinemacro]
<a href="{target}">{0={target}}</a>
[callto-inlinemacro]
<a href="{name}:{target}">{0={target}}</a>
# anchor:id[text]
[anchor-inlinemacro]
<a id="{target}"></a>
# [[id,text]]
[anchor2-inlinemacro]
<a id="{1}"></a>
# [[[id]]]
[anchor3-inlinemacro]
<a id="{1}"></a>[{1}]
# xref:id[text]
[xref-inlinemacro]
<a href="#{target}">{0=[{target}]}</a>
# <<id,text>>
[xref2-inlinemacro]
<a href="#{1}">{2=[{1}]}</a>

# Special word substitution.
[emphasizedwords]
<em>{words}</em>
[monospacedwords]
<span class="monospaced">{words}</span>
[strongwords]
<strong>{words}</strong>

# Paragraph substitution.
[paragraph]
<div class="paragraph{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<p>
|
</p></div>

[admonitionparagraph]
template::[admonitionblock]

# Delimited blocks.
[listingblock]
<div class="listingblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content monospaced">
<pre>
|
</pre>
</div></div>

[literalblock]
<div class="literalblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content monospaced">
<pre>
|
</pre>
</div></div>

[sidebarblock]
<div class="sidebarblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
|
</div></div>

[openblock]
<div class="openblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div></div>

[partintroblock]
template::[openblock]

[abstractblock]
template::[quoteblock]

[quoteblock]
<div class="quoteblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div>
<div class="attribution">
<em>{citetitle}</em>{attribution?<br>}
&#8212; {attribution}
</div></div>

[verseblock]
<div class="verseblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<pre class="content">
|
</pre>
<div class="attribution">
<em>{citetitle}</em>{attribution?<br>}
&#8212; {attribution}
</div></div>

[exampleblock]
<div class="exampleblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption={example-caption} {counter:example-number}. }{title}</div>
<div class="content">
|
</div></div>


[admonitionblock]
<div class="admonitionblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<table><tr>
<td class="icon">
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}" />
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:"{python3}" -u -c "with open('{icon={iconsdir}/{name}.png}', 'rb') as ad3iopen: import base64, sys, textwrap; ad3data=base64.b64encode(ad3iopen.read()); ad3data = list(ad3data); print(textwrap.fill(str(bytes(ad3data), encoding='ascii'), width=76)); del(ad3data)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}" />
{icons%}<div class="title">{caption}</div>
</td>
<td class="content">
<div class="title">{title}</div>
|
</td>
</tr></table>
</div>


# Tables.
[tabletags-default]
colspec=<col{autowidth-option! style="width:{colpcwidth}%;"}>
bodyrow=<tr>|</tr>
headdata=<th class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }>|</th>
bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }>|</td>
paragraph=<p class="tableblock">|</p>

[tabletags-header]
paragraph=<p class="tableblock header">|</p>

[tabletags-emphasis]
paragraph=<p class="tableblock"><em>|</em></p>

[tabletags-strong]
paragraph=<p class="tableblock"><strong>|</strong></p>

[tabletags-monospaced]
paragraph=<p class="tableblock monospaced">|</p>

[tabletags-verse]
bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div class="verse">|</div></td>
paragraph=

[tabletags-literal]
bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div class="literal monospaced"><pre>|</pre></div></td>
paragraph=

[tabletags-asciidoc3]
bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div>|</div></td>
paragraph=

[table]
<table class="tableblock frame-{frame=all} grid-{grid=all}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}
style="
margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};
float:{float};
{autowidth-option%}width:{tablepcwidth}%;
{autowidth-option#}{width#style=width:{tablepcwidth}%;}
">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>

#--------------------------------------------------------------------
# Deprecated old table definitions.
#

[miscellaneous]
# Screen width in pixels.
pagewidth=800
pageunits=px

[old_tabledef-default]
template=old_table
colspec=<col style="width:{colwidth}{pageunits};" />
bodyrow=<tr>|</tr>
headdata=<th class="tableblock halign-{colalign=left}">|</th>
footdata=<td class="tableblock halign-{colalign=left}">|</td>
bodydata=<td class="tableblock halign-{colalign=left}">|</td>

[old_table]
<table class="tableblock frame-{frame=all} grid-{grid=all}"{id? id="{id}"}>
<caption class="title">{caption={table-caption}}{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody style="vertical-align:top;">
{bodyrows}
</tbody>
</table>

# End of deprecated old table definitions.
#--------------------------------------------------------------------

[floatingtitle]
<h{level@0:1}{level@1:2}{level@2:3}{level@3:4}{level@4:5}{id? id="{id}"} class="float">{title}</h{level@0:1}{level@1:2}{level@2:3}{level@3:4}{level@4:5}>

[preamble]
# Untitled elements between header and first section title.
<div id="preamble">
<div class="sectionbody">
|
</div>
</div>

# Document sections.
[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<div class="sect1{style? {style}}{role? {role}}">
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<h5{id? id="{id}"}>{title}</h5>
|
</div>

[appendix]
<div class="sect1{style? {style}}{role? {role}}">
<h2{id? id="{id}"}>{numbered?{sectnum} }{appendix-caption} {counter:appendix-number:A}: {title}</h2>
<div class="sectionbody">
|
</div>
</div>

[toc]
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={output-encoding}">
<meta name="generator" content="AsciiDoc3 {asciidoc3-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
ifdef::linkcss[]
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc3}.css" type="text/css">
ifeval::["{source-highlighter}"=="pygments"]
<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">
endif::[]

# DEPRECATED: 'pygments' attribute.
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">]

ifdef::toc2[<link rel="stylesheet" href="{stylesdir=.}/toc2.css" type="text/css" />]
<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css">
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{theme%}{stylesdir=./stylesheets}/asciidoc3.css[]
include1::{themedir}/{theme}.css[]
ifeval::["{source-highlighter}"=="pygments"]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::[]

# DEPRECATED: 'pygments' attribute.
ifdef::pygments[]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::pygments[]

ifdef::toc2[]
include1::{stylesdir=./stylesheets}/toc2.css[]
endif::toc2[]
include1::{stylesheet}[]
</style>
endif::linkcss[]
ifndef::disable-javascript[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/asciidoc3.js"></script>
<script type="text/javascript" src="{scriptsdir=.}/{theme}.js"></script>
<script type="text/javascript">
#TODO: Escape not necessary in HTML5?
# Escape as CDATA to pass validators.
/*<![CDATA[*/
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/asciidoc3.js[]
include1::{themedir}/{theme}.js[warnings=False]
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
endif::linkcss[]
endif::disable-javascript[]
ifdef::asciimath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/ASCIIMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/ASCIIMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::asciimath[]
ifdef::latexmath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/LaTeXMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::latexmath[]
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
template::[docinfo]
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>
# Article, book header.
ifndef::doctype-manpage[]
<div id="header">
ifndef::notitle[<h1>{doctitle}</h1>]
ifdef::doctitle[]
<span id="author">{author}</span><br>
<span id="email" class="monospaced">&lt;<a href="mailto:{email}">{email}</a>&gt;</span><br>
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br><span id="revremark">{revremark}</span>
endif::doctitle[]
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>
endif::doctype-manpage[]
# Man page header.
ifdef::doctype-manpage[]
<div id="header">
<h1>
{doctitle} Manual Page
</h1>
{toc,toc2#}{toc-placement$auto:}{template:toc}
<h2>{manname-title}</h2>
<div class="sectionbody">
<p>{manname} -
   {manpurpose}
</p>
</div>
</div>
endif::doctype-manpage[]
<div id="content">

[footer]
</div>
{disable-javascript%<div id="footnotes"><hr></div>}
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
       width="30" alt="HTML5 Powered" title="HTML5 Powered">
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
    src="http://www.w3.org/Icons/valid-css"
    alt="Valid CSS!">
</a>
endif::icons[]
</div>
endif::badges[]
</div>
</body>
</html>

ifdef::doctype-manpage[]
[synopsis]
template::[sect1]
endif::doctype-manpage[]
